# project

./: .gitignore  pom.xml
src/main/java/com/charlie/controllers/: BlogController.java  GalleryController.java  testClass.java
src/main/java/com/charlie/dao/: BlogDAO.java  GalleryDAO.java
src/main/java/com/charlie/entity/: BlogPostEntity.java  PhotoEntity.java
src/main/java/com/charlie/services/: BlogService.java  GalleryService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcherservlet-config.xml  web.xml
src/main/webapp/pages/: accountPanel.html  gallery.html  homePanel.html  index.html  leftPanel.html  msgPanel.html  navbar.html  rightPanel.html
src/main/webapp/scripts/app/: app.js  appRouter.js
src/main/webapp/scripts/controller/: blogController.js  galleryController.js  msgController.js  myController.js  navbarController.js
src/main/webapp/scripts/directive/: footer.js  leftPanel.js  navbar.js  rightPanel.js
src/main/webapp/scripts/service/: blogService.js  galleryService.js
src/main/webapp/styles/: main.css
